<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter chapitre</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body {
    background-image: url("./images.jpeg") no-repeat center center fixed;

    font-family: Arial, sans-serif;
    background-color: rgba(207, 207, 207, 0.8);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.testbox {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(1, 50, 73, 0.1);
    width: 90%;
    max-width: 400px;
    box-sizing: border-box;
}

.banner {
    text-align: center;
    margin-bottom: 20px;
}

.banner h1 {
    font-size: 34px;
    color: #00cc00;
}

.item {
    margin-bottom: 15px;
}

label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="file"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    color: #444;
}

.required {
    color: red;
}

.btn-block {
    text-align: center;
    margin-top: 20px;
}

.btn {
    background-color: #02bd50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: #00cc00;
}

        
      </style>
</head>
<body>
    <div class="testbox">
        <form method="post" enctype="multipart/form-data">

            {% csrf_token %}
            <div class="banner">
                <h1>Ajouter chapitre</h1>
            </div>
            <div class="item">
                
                <label for="{{ form.titre.id_for_label }}">Titre du chapitre<span class="required">*</span></label>
                {{ form.titre }}
            </div>
            <div class="form-group">
                <label for="{{ form.teacher.id_for_label }}">Teacher:</label>
                {{ form.teacher }}
            </div>
            <div class="form-group">
                <label for="{{ form.student.id_for_label }}">Student:</label>
                {{ form.student }}
            </div>
            <div class="item">
                <label for="{{ form.joint_file.id_for_label }}">Upload Chapitre :<span class="required">*</span></label>
                {{ form.joint_file }}
           
            </div>
            <div class="btn-block">
                <button type="submit" class="btn">Ajouter Chapitre</button>
            </div>
        </form>
    </div>
</body>
</html>
